<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 15px;
        box-shadow: 0 4px 20px 0 rgba(125, 125, 125, 0.2);
        border-radius: 10px;
      }

      .form_container {
        margin-top: 20px;
      }

      #form-title {
        color: rgb(0, 0, 0);
      }

      .login_btn {
        width: 100%;
        background: #414141;
        color: white;
        margin-top: 5px;
      }
      .login_btn:hover {
        background: black;
      }
      .login_btn:focus {
        box-shadow: none;
        outline: 0px;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #414141;
        color: white;
        border: 0;
        border-radius: 0.25rem 0 0 0.25rem;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none;
        outline: 0px;
      }

      #messages {
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">LOGIN</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">
              {% csrf_token %}
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>

                <input
                  type="text"
                  name="username"
                  placeholder="Username..."
                  class="form-control"
                />
              </div>

              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>

                <input
                  type="password"
                  name="password"
                  placeholder="Password..."
                  class="form-control"
                />
              </div>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Login" />
              </div>
            </form>
          </div>

          {% for message in messages %}
          <p id="messages">{{message}}</p>
          {% endfor %}

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Don't have an account?
              <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
