{% load crispy_forms_tags %}
{% load static %}
<!-- <!DOCTYPE html> -->
<html>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
{% comment %} <script src="https://cdn-tailwindcss.vercel.app/"></script> {% endcomment %}

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous" />
<style>
    fieldset {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 500px;
        margin: auto;
    }

    fieldset label {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    fieldset input {
        width: 100%;
        padding: 10px;
        border: none !important;
        border-radius: 4px;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        height: 50px;
    }

    fieldset input:focus {
        border: none !important;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1) !important;
    }
</style>
</head>

<body>
    {% include 'nav.html'%}

    <div class="text-center d-flex flex-column container">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div class="alert alert-primary mt-2" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </ul>
        {% endif %}
        <div class="mt-3">
            <img class="rounded-circle" height="200" width="200" src="{{ user.profile.image.url }}">
            <div class="">
                <h2 class="mt-3">{{ user.username }}</h2>
                {% if user.profile.business_account %}
                <p class="text-secondary">Business Account &#10004;&#65039;</p>
                {% endif %}
                <p class="text-secondary">{{ user.email }}</p>
            </div>
        </div>
        <div>
            {% for review in reviews %}
            <p>You reviewed <a
                    href="{% url 'locationDetail' %}?locationID={{ review.yelp_id }}">{{ review.business_name }}</a> on
                {{ review.date_posted }} : {{ review.review_text }}</p>
            {% endfor %}
        </div>
        <div>
            {% if favorites %}
            <p>These are your favorite locations!</p>
            {% endif %}
            {% for favorite in favorites %}
            {#            <p>{{ favorite.yelp_id }}</p>#}
            <p>{{ favorite.business_name }}</p>>
            <a href="{% url 'locationDetail' %}?locationID={{ favorite.yelp_id }}">{{ favorite.business_name }}</a>
            {% endfor %}
        </div>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset>

                {{ u_form|crispy }}
                {{ p_form|crispy }}
            </fieldset>
            <div class="form-group">
                <button class="mt-3 btn btn-secondary" type="submit">Save Changes</button>
            </div>
        </form>
        <!-- <span><a href="{% url 'user' %}">Exit Profile</a></span>
        <span><a href="{% url 'index' %}">Search</a></span> -->
    </div>

</body>

</html>